<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #333;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 8px;
            color: #555;
        }
        
        input,
        select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            width: 40%;
            margin: 0 0 0 32%;
            border-radius: 10px;
            cursor: pointer;
        }

        #login{
            margin: 0 26% 0 0 ;
        }
        
        button:hover {
            background-color: #45a049;
        }

        #country_code{
            width: 15%;
        }

        #phone{
            width: 83%;
        }

        
    </style>

</head>
<body>
    <h1>
        {% if yes %}
            {{yes}}
        {% endif %}
    </h1>
    <div class="login-container">
        <h2>SignUp</h2>
        <form action="" method="post" >
            {% csrf_token %}
            <label>Username:</label>
            <input type="text" id="userName" name="userName" required>

            <label>Password:</label>
            <input type="password" id="password" name="password" required>

            <label>Re-Enter Password</label>
            <input type="password" id="rePassword" name="rePassword" required>

            <label>Email:</label>
            <input type="email" id="email" name="email" required>

            <label>Phone Number: <br> <input type="text" name="country_code" id="country_code" value="+91" readonly>
            <input type="text" name="PhoneNo" id="phone" minlength="10" maxlength="10" placeholder="6328178082"></label><br>

            <label>Location: 
                <select name="location">
                    <option value="">Select State</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Kerela">Kerela</option>
                    <option value="Benguluru">Benguluru</option>
                    <option value="Others">Others</option>
                </select>
            </label><br>

            <button name="signup" type="submit">SignUp</button><br>
        </form>
        <a href="login" id="login"><button>Login</button></a>
    </div>
</body>
</html>
